# S3 Tables Example
AWS_ACCOUNT_ID=123456789
AWS_PROFILE=my_profile
REGION=us-east-1
BUCKET_NAME=my_bucket
## these are only needed if you use AWS CLI to create these vs PyIcberg
NAMESPACE=my_namespace
TABLE_NAME=my_table
