# AWS S3 Tables Example
AWS_ACCOUNT_ID=123445789
AWS_PROFILE=my_profile
AWS_REGION=us-east-1
S3_TABLE_BUCKET_NAME=my_bucket
## these are only needed if you use AWS CLI
S3_TABLE_NAMESPACE=default
S3_TABLE_NAME=my_table

# Cloudflare R2 Data Catalog Example
CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_WAREHOUSE=
CLOUDFLARE_TOKEN=
CLOUDFLARE_CATALOG_URI=
CLOUDFLARE_ACCESS_KEY_ID=
CLOUDFLARE_SECRET_ACCESS_KEY=
CLOUDFLARE_ENDPOINT=
